{
  "manifest_version": 3,
  "name": "Blurry Site",
  "version": "0.69.3",
  "description": "Blur anything you want on a website. Configure and forget...",
  "default_locale": "en",

  "permissions": ["storage", "activeTab", "tabs", "contextMenus", "scripting", "idle"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js",
    "scripts": [
      "src/constants.js",
      "src/logger.js",
      "src/action_registry.js",
      "src/url_matcher.js",
      "src/automate/state.js",
      "src/automate/idle.js",
      "src/automate/screen_share_bg.js",
      "background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/main_world_bridge.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/constants.js",
        "src/content_i18n.js",
        "src/logger.js",
        "src/action_registry.js",
        "src/shortcut_label.js",
        "src/url_matcher.js",
        "src/selector_utils.js",
        "src/storage_model.js",
        "src/tab_privacy.js",
        "src/pii/pii_state.js",
        "src/pii/pii_checksums.js",
        "src/pii/pii_pre_filter.js",
        "src/pii/pii_country.js",
        "src/pii/pii_suppressors.js",
        "src/pii/pii_detectors.js",
        "src/pii/pii.js",
        "src/fonts.js",
        "src/core/engine_state.js",
        "src/core/categories.js",
        "src/core/css_manager.js",
        "src/core/marker_engine.js",
        "src/core/observer.js",
        "src/core/target_engine.js",
        "src/engine.js",
        "src/automate/state.js",
        "src/automate/screen_share.js",
        "src/automate/overlay.js",
        "src/automate/visibility.js",
        "src/automate/manager.js",
        "src/reveal_controller.js",
        "src/toast.js",
        "src/shortcut_handler.js",
        "src/selection_blur.js",
        "src/screenshot.js",
        "src/picker.js",
        "src/content_script.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "commands": {
    "toggle-blur-all": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Blur every supported element on the current page."
    },
    "toggle-picker": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Open the picker to blur a single element or draw a zone."
    },
    "clear-all-blur": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "Remove every blur on the current page."
    },
    "open-settings": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Open Blurry Site settings panel (or settings tab in normal browser)"
    }
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Blurry Site",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/logo-dark.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "_locales/*/*.json",
        "popup/popup.html",
        "fonts/*.woff2",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "blurrysite@extension",
      "strict_min_version": "128.0"
    }
  }
}
